# Dicompos-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compost/: MainActivity.kt  Screen.kt  SessionManager.kt
app/src/main/java/com/example/compost/data/: AppDatabase.kt
app/src/main/java/com/example/compost/data/dao/: UserDao.kt
app/src/main/java/com/example/compost/data/entity/: UserEntity.kt
app/src/main/java/com/example/compost/data/model/: CustomLineData.kt  IndicatorInfo.kt  IndicatorRecord.kt  MoistureData.kt  MoistureRequest.kt  Realtime.kt  RegisterData.kt  TemperatureData.kt  TemperatureRequest.kt  User.kt  UserData.kt  dataControl.kt
app/src/main/java/com/example/compost/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/compost/data/repository/: ControlRepository.kt  IndicatorRepository.kt  UserRepository.kt
app/src/main/java/com/example/compost/data/response/: CheckUserResponse.kt  IndicatorRecordsResponse.kt  IndicatorResponse.kt  LoginResponse.kt  MoistureResponse.kt  RegisterResponse.kt  TemperatureResponse.kt  dataControlResponse.kt
app/src/main/java/com/example/compost/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  app.kt
app/src/main/java/com/example/compost/ui/screens/bottombar/: AppScaffold.kt  BottomBar.kt
app/src/main/java/com/example/compost/ui/screens/control/: ControlScreen.kt
app/src/main/java/com/example/compost/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/compost/ui/screens/login/: ForgotPasswordScreen.kt  LoginActivity.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/compost/ui/screens/navigation/: NavigationHost.kt  NavigationScreen.kt
app/src/main/java/com/example/compost/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/compost/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/compost/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compost/viewModel/: BottomBarViewModel.kt  ControlViewModel.kt  IndicatorViewModel.kt  LoginViewModel.kt  ParameterViewModel.kt  RegisterViewModel.kt  UserViewModel.kt
app/src/main/res/values/: ic_main_2_background.xml  ic_main_3_background.xml  ic_main_background.xml  strings.xml
app/src/test/java/com/example/compost/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
